***** Oracle db *****
She has a different concept of db than SQL Server, MySQL, Postgre, and DB 2 do
***** Oracle db *****

***** Structured Data *****
***** Structured Data *****

***** IBM DB2 *****
***** IBM DB2 *****

***** Unstructured Data *****
***** Unstructured Data *****

***** PL/SQL *****
***** PL/SQL *****

***** SQL dialects *****
***** SQL dialects *****

***** index clustering *****
***** index clustering *****

***** file-based db *****
***** file-based db *****

***** db schema *****
***** db schema *****

******* Reading **********
Discovering SQL page 19
******* Reading **********
